# pubsubdemo

./: .gitignore  pom.xml
src/main/java/com/pubsub/demo/: DemoApplication.java
src/main/java/com/pubsub/demo/configuration/: PubSubConfig.java
src/main/java/com/pubsub/demo/receiver/: PubSubReceiver.java
src/main/java/com/pubsub/demo/sender/: PubSubSender.java
src/main/resources/: application.properties
src/test/java/com/pubsub/demo/: DemoApplicationTests.java
