spring.cloud.gcp.project-id=pubsubdemo-376204
spring.cloud.gcp.credentials.location=classpath:pubsubdemo-376204-952cba9e8d84.json

# [START pubsub_spring_cloud_stream_output_binder_properties]
# Bind the Supplier bean `sendMessageToTopicOne` to the Pub/Sub topic
# `topic-one`. If the topic does not exist, one will be created.
spring.cloud.stream.bindings.sendMessageToTopicOne-out-0.destination=topic-one
# [END pubsub_spring_cloud_stream_output_binder_properties]

# [START pubsub_spring_cloud_stream_input_binder_properties]
# Bind the Pub/Sub topic `topic-two` to the Consumer bean
# `receiveMessageFromTopicTwo`. Your Spring application will
# automatically create and attach a subscription to the topic.
spring.cloud.stream.bindings.receiveMessageFromTopicTwo-in-0.destination=topic-two
# [END pubsub_spring_cloud_stream_input_binder_properties]

spring.cloud.function.definition=sendMessageToTopicOne;receiveMessageFromTopicTwo